.container {
    text-align: center;
  }
  
  .title {
    margin-top: 50px;
    color: white;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f3540;
    padding: 20px;
    border-radius: 12px;
  }
  
  .title span {
    color: #26ffcb;
    padding-left: 15px;
  }
  
  .winner-declaration-big {
    font-size: 36px; /* Larger font size for winner declaration */
    margin-top: 20px; /* Increased margin for spacing */
    color: yellow; /* Set color to yellow */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for emphasis */
  }
  
  /* New style for the draw message */
  .draw-message {
    font-size: 36px;
    margin-top: 20px;
    color: #26ffcb; /* Color similar to the reset button */
  }
  
  .reset {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    background: #1f3540;
    font-size: 26px;
    color: #26ffcb;
    margin-top: 15px;
    margin-bottom: 25px;
    transition: all 0.3s ease;
  }
  
  .reset:hover {
    background: #26ffcb;
    color: #1f3540;
  }
  
  .boxes {
    display: flex;
    height: 90px; /* Reduced height for boxes */
    width: 90px; /* Reduced width for boxes */
    background: #1f3540;
    border: 4px solid #0f1b21;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .boxes:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  
  .board {
    height: 300px; /* Reduced height for board */
    width: 300px; /* Reduced width for board */
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .boxes img {
    margin: auto;
    height: 50px; /* Reduced height for images inside boxes */
    width: 50px; /* Reduced width for images inside boxes */
    transition: all 0.3s ease;
  }
  
  .boxes:hover img {
    transform: scale(1.2);
  }
  